@use 'variables' as *;
@use 'grid' as *;

// -----------------------------
// Mixins & Placeholders
// -----------------------------
%card {
  background: #fff;
  border: 1px solid #efe8e5;
  border-radius: 8px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.04);
}

%media {
  display: block;
  max-width: 100%;
  height: auto;
  border: 0;
}

%btn-pill {
  appearance: none;
  border: 0;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
}

@mixin ring($color, $w: 2px) {
  border: $w solid $color;
}

@mixin sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@mixin icon-bg($svg, $side: left, $gap: 14px, $size: 24px) {
  background-repeat: no-repeat;
  background-size: $size;
  @if $side == left {
    background-position: $gap center;
    padding-left: $gap + $size + 10px;
  } @else {
    background-position: calc(100% - #{$gap}) center;
    padding-right: $gap + $size + 10px;
  }
}

// -----------------------------
// Root
// -----------------------------
:host {
  display: block;
  background: $schedule-background;
  color: #2c2c2c;
  padding: 1vw 0 6vw;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    inset-inline: 0;
    bottom: -14vw;
    height: 30vh;
    background: $schedule-background;
    z-index: -2;
  }
}

.sr-only {
  @include sr-only;
}

// -----------------------------
// Headings
// -----------------------------
.title-xl {
  font-size: clamp(24px, 3.6vw, 32px);
  font-weight: 600;
  // letter-spacing: 0.64px;
  line-height: 1;
  color: $color-primary;
  margin: 0 0 20px;
  &.left-align{
    margin-left: -2px;
  }
}

.section__header {
  .intro {
    color: $grey-text-medium;
    margin-bottom: 16px;
    font-size: clamp(14px, 1.2vw, 16px);
    font-weight: 500;
    letter-spacing: 1px;
    &.light {
      color: $grey-text-medium;
    }
  }

  &.big-gap {
    .intro {
      margin-bottom: 50px;

      @media (max-width: $bp-md) {
        margin-bottom: 16px;
      }
    }
  }
}

// -----------------------------
// Search
// -----------------------------
.search {
  &--with-icon {
    input {
      width: 100%;
      border: 1px solid #e7e2df;
      border-radius: 999px;
      background-color: #fff;
      margin-bottom: 30px;
      padding: 14px 48px;

      // two layered data-uris (left, right)
      background-image:
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'><path d='M12 22C11.7667 22 11.5667 21.9333 11.4 21.8C11.2333 21.6667 11.1083 21.4917 11.025 21.275C10.7083 20.3417 10.3083 19.4667 9.825 18.65C9.35833 17.8333 8.7 16.875 7.85 15.775C7 14.675 6.30833 13.625 5.775 12.625C5.25833 11.625 5 10.4167 5 9C5 7.05 5.675 5.4 7.025 4.05C8.39167 2.68333 10.05 2 12 2C13.95 2 15.6 2.68333 16.95 4.05C18.3167 5.4 19 7.05 19 9C19 10.5167 18.7083 11.7833 18.125 12.8C17.5583 13.8 16.9 14.7917 16.15 15.775C15.25 16.975 14.5667 17.975 14.1 18.775C13.65 19.5583 13.275 20.3917 12.975 21.275C12.8917 21.5083 12.7583 21.6917 12.575 21.825C12.4083 21.9417 12.2167 22 12 22ZM12 18.425C12.2833 17.8583 12.6 17.3 12.95 16.75C13.3167 16.2 13.85 15.4667 14.55 14.55C15.2667 13.6167 15.85 12.7583 16.3 11.975C16.7667 11.175 17 10.1833 17 9C17 7.61667 16.5083 6.44167 15.525 5.475C14.5583 4.49167 13.3833 4 12 4C10.6167 4 9.43333 4.49167 8.45 5.475C7.48333 6.44167 7 7.61667 7 9C7 10.1833 7.225 11.175 7.675 11.975C8.14167 12.7583 8.73333 13.6167 9.45 14.55C10.15 15.4667 10.675 16.2 11.025 16.75C11.3917 17.3 11.7167 17.8583 12 18.425ZM12 11.5C12.7 11.5 13.2917 11.2583 13.775 10.775C14.2583 10.2917 14.5 9.7 14.5 9C14.5 8.3 14.2583 7.70833 13.775 7.225C13.2917 6.74167 12.7 6.5 12 6.5C11.3 6.5 10.7083 6.74167 10.225 7.225C9.74167 7.70833 9.5 8.3 9.5 9C9.5 9.7 9.74167 10.2917 10.225 10.775C10.7083 11.2583 11.3 11.5 12 11.5Z' fill='%23FF6643'/> </svg>"),
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'><path d='M19.6 21L13.3 14.7C12.8 15.1 12.225 15.4167 11.575 15.65C10.925 15.8833 10.2333 16 9.5 16C7.68333 16 6.14583 15.3708 4.8875 14.1125C3.62917 12.8542 3 11.3167 3 9.5C3 7.68333 3.62917 6.14583 4.8875 4.8875C6.14583 3.62917 7.68333 3 9.5 3C11.3167 3 12.8542 3.62917 14.1125 4.8875C15.3708 6.14583 16 7.68333 16 9.5C16 10.2333 15.8833 10.925 15.65 11.575C15.4167 12.225 15.1 12.8 14.7 13.3L21 19.6L19.6 21ZM9.5 14C10.75 14 11.8125 13.5625 12.6875 12.6875C13.5625 11.8125 14 10.75 14 9.5C14 8.25 13.5625 7.1875 12.6875 6.3125C11.8125 5.4375 10.75 5 9.5 5C8.25 5 7.1875 5.4375 6.3125 6.3125C5.4375 7.1875 5 8.25 5 9.5C5 10.75 5.4375 11.8125 6.3125 12.6875C7.1875 13.5625 8.25 14 9.5 14Z' fill='%23979797'/> </svg>");
      background-repeat: no-repeat, no-repeat;
      background-position:
        14px center,
        calc(100% - 14px) center;
      background-size: 24px, 24px;

      font-size: 14px;
      letter-spacing: 0.28px;
    }
  }
}

// -----------------------------
// Units list
// -----------------------------
.unit-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  &--scroll {
    height: 26vw;
    overflow: auto;
    padding: 12px 24px 12px 0;
  }

  @media (max-width: $bp-md) {
    height: auto;
    max-height: 80vh;
    padding: 0;
  }
}

.unit-card {
  position: relative;
  @extend %card;
  // display: grid;
  // grid-template-columns: 168px 1fr auto;
  display: flex;
  gap: 16px;
  padding: 0;
  cursor: pointer;
  border: 2px solid transparent;
  overflow: visible;
  transition:
    box-shadow 0.2s ease,
    border-color 0.2s ease,
    background-color 0.2s ease;
  height: 100%;
  @media (max-width: ($bp-md - 1)) {
    display: flex;
    flex-direction: column;
  }
  img {
    width: -webkit-fill-available;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    max-height: 100%;
    aspect-ratio: 1 / 1;
    max-height: 100%;
    max-width: 130px;
    @media (max-width: ($bp-md - 1)) {
      max-height: 180px;
      width: -webkit-fill-available;
      max-width: 100%;
    }
  }

  .info {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    @media (max-width: ($bp-md - 1)) {
      padding: 20px;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      color: $grey-text-medium;
      margin: 0 0 6px;
    }

    .address,
    .social {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      color: $schedule-gray-light;
      display: flex;
      gap: 6px;
      align-items: flex-start;

      img {
        width: 16px;
        height: auto;
        object-fit: none;
        border-radius: 0;
      }
    }
    .social {
      flex: 1; // ocupa o espaço disponível
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; // impede quebrar em 2 linhas
      min-width: 0;
    }

    .address {
      margin-bottom: 18px;
      padding-right: 5px;
    }

    .footer-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .actions {
    align-self: flex-end;
    // padding: 14px;
    @media (max-width: ($bp-md - 1)) {
      display: none;
    }
  }

  &.is-selected {
    @include ring($color-primary, 2px);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #ff6643;
      box-shadow:
        0 4px 8px 3px rgba(242, 146, 124, 0.33),
        0 1px 3px 0 rgba(242, 146, 124, 0.33);
      z-index: 1;
      pointer-events: none;
    }
  }
}

.btn-link {
  appearance: none;
  background: transparent;
  border: 0;
  color: $schedule-select;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  min-width: 110px;
  cursor: pointer;
}

// -----------------------------
// Calendar
// -----------------------------
.calendar {
  @extend %card;
  border-radius: 8px;
  padding: 12px;

  .cal-head {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    margin-bottom: 8px;

    .cal-title {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;
      color: $grey-text-medium;
    }

    .nav {
      appearance: none;
      border: 0;
      background: transparent;
      font-size: 20px;
      cursor: pointer;
      color: #8a8a8a;
      &:disabled {
        opacity: 0.3;
      }
    }
  }

  .cal-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
    margin-bottom: 30px;

    &.cal-weekdays {
      margin-bottom: 6px;

      span {
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        color: $grey-text-medium;
      }
    }
  }

  .cal-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--cal-gap, 6px);
  }

  .cal-spacer {
    display: block; /* ocupa a célula do grid */
    min-height: 36px; /* ajuste para bater com o tamanho do .cal-day */
  }

  .cal-day {
    height: 44px;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid transparent;
    background: #fff;
    cursor: pointer;

    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: $schedule-gray-light;

    &:hover {
      border-color: #ffe1d8;
      background: #fff7f4;
    }

    &.out {
      color: #c9c9c9;
    }
    &.today {
      box-shadow: inset 0 0 0 1px #ffd2c3;
    }
    &.selected {
      background: $color-primary;
      color: #fff;
      border-color: $color-primary;
    }

    &.hasAvail {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 6px;
        transform: translateX(-50%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $color-primary;
      }
    }
    &.past {
      color: #ccc;
      cursor: not-allowed;
      // background: #f8f8f8;

      &:hover {
        border-color: transparent;
        background: #f8f8f8;
      }
    }
  }
}

// -----------------------------
// Times + Buttons
// -----------------------------
.times {
  margin-top: 10px;
  width: 100%;

  label {
    display: block;
    font-weight: 600;
    color: #8a8a8a;
    margin: 8px 0 6px;
  }

  select {
    width: 100%;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid #e9dfdb;
    background: #fff;
  }
}

.row-actions {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  .btn-primary{
    &:disabled{
          opacity: 0.5;
    }
  }
}

.btn-primary {
  @extend %btn-pill;
  background: $color-primary;
  color: #fff;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.36px;

  &.btn-lg {
    padding: 18px 28px;
    width: 100%;
  }

  &.btn-xl {
    padding: 18px 28px;
    font-size: 18px;
  }
}

// -----------------------------
// Step 3 — Summary + customer
// -----------------------------
.gap-xxl {
  row-gap: 40px;
}

.summary-card {
  @extend %card;
  border-radius: 8px 8px 0 8px;
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 0 12px;
  width: 60%;

  @media (max-width: $bp-xxl) {
    width: 80%;
  }
  @media (max-width: $bp-md) {
    width: 100%;
  }

  .unit-image {
    @extend %media;
    aspect-ratio: 9 / 4;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .summary-info {
    padding: 16px 0;
    @media (max-width: $bp-md) {
      padding: 24px;
    }

    .title {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      color: $grey-text-medium;
      margin-bottom: 6px;
    }

    .address,
    .social {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      color: $schedule-gray-light;
      display: flex;
      gap: 6px;
      align-items: flex-start;

      img {
        width: 16px;
        height: auto;
        object-fit: none;
        border-radius: 0;
      }
    }

    .address {
      margin-bottom: 18px;
    }
  }

  .summary-footer {
    grid-column: 1 / -1;
    display: flex;
    gap: 16px;
    padding: 17px 0;
    justify-content: space-around;
    border-top: 1px solid $schedule-background;

    .pill {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
      color: $grey-text-medium;

      img {
        width: 20px;
        height: 20px;
        aspect-ratio: 1 / 1;
      }
    }
  }
}

.back {
  border-radius: 8px;
  border: 2px solid $color-primary;
  color: $color-primary;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  padding: 4px 8px;
  gap: 8px;
  width: max-content;
  margin-top: 20px;
  margin-left: 30%;
  @media (max-width: $bp-xxl) {
    margin-left: 41%;
  }
  @media (max-width: $bp-md) {
    margin-left: auto;
    font-size: 14px;
  }
}

.card {
  @extend %card;
  border-radius: 18px;
  padding: 22px;
  display: grid;
  gap: 16px;
  max-width: 540px;

  input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #ece1dd;
    border-radius: 999px;
    background: #fff;
  }
}

.success-wall {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: $schedule-background;
  display: flex;
  align-items: center;
  justify-content: center;

  .success-box {
    border-radius: 20px;
    background: #fff;
    padding: 65px;
    text-align: center;
    max-width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (max-width: $bp-md) {
      padding: 0;
      max-width: 90%;
      background-color: transparent;
    }
    .title {
      color: $grey-text;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.64px;
    }
    .subtitle {
      color: $grey-text-medium;
      text-align: center;
      font-family: 'Open Sans';
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 30px */
      opacity: 0.6;
    }
    .cta {
      color: $color-white;
      text-align: center;
      font-family: 'Open Sans';
      font-size: 16px;
      padding: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
      background-color: $color-primary;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      width: max-content;
      align-self: center;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.sk-gap-6 {
  height: 6px;
}

.unit-card.is-skeleton {
  cursor: default;
  padding: 12px;
  grid-template-columns: 168px 1fr auto; // igual ao real

  img {
    display: none;
  } // não há img real
  .media {
    border-radius: 8px;
    overflow: hidden;
  }

  .info {
    padding: 0 12px;
    .sk {
      display: block;
    }
  }

  .actions {
    align-self: center;
    padding: 0 14px 0 0;
  }
}

:host {
  input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid $form-input-border;
    border-radius: 999px;
    background: #fff;
  }

  // cor de erro (ou use sua variável do design system)
  $error: #f00;

  // Mixin (opcional) para padronizar
  @mixin placeholder-color($c) {
    &::placeholder {
      color: $c;
      opacity: 1;
    } // padrão
    &::-webkit-input-placeholder {
      color: $c;
    } // Chrome/Safari
    &::-moz-placeholder {
      color: $c;
      opacity: 1;
    } // Firefox
    &:-ms-input-placeholder {
      color: $c;
    } // IE 10–11
    &::-ms-input-placeholder {
      color: $c;
    } // Edge antigo
  }

  // Exemplo: quando o input tiver a classe de erro
  input.is-invalid {
    //   border-color: $error;

    // placeholder vermelho
    @include placeholder-color($error);
  }

  // Se você usa classes do Angular:
  input.ng-invalid.ng-touched {
    //   border-color: $error;
    @include placeholder-color($error);
  }

  // (opcional) só aplica quando realmente está mostrando placeholder
  // evita mexer em campos já preenchidos
  input.is-invalid:placeholder-shown {
    @include placeholder-color($error);
  }
}
#name {
  background-image: url('/images/icons/icon-user.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: 14px center;
  background-size: 24px, 24px;
  padding: 11px 48px;
}

#phone {
  background-image: url('/images/icons/icon-phone.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: 14px center;
  background-size: 24px, 24px;
  padding: 11px 48px;
}

.form-control {
  position: relative;
  .field-error {
    bottom: 0;
  }
}

.unit-list--scroll {
  overflow: auto;
  overscroll-behavior: contain; // evita “vazar” scroll para a janela
  padding: 18px 18px 100px 18px;
  // padding-bottom: 100px;
}

/* utilitários de visibilidade */
/* utilitários de visibilidade */
.only-mobile {
  display: none !important;
}
.only-desktop {
  display: block !important;
}

/* mobile: até $bp-md */
@media (max-width: $bp-md) {
  .only-mobile {
    display: block !important;
  }
  .only-desktop {
    display: none !important;
  }

  /* esconde a lista no mobile quando está no step 2 */
  .col-units.hide-on-mobile-step2 {
    display: none !important;
  }
}

/* header compacto da unidade selecionada (mobile, step 2) */
.step2-selected-header {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.selected-compact {
  @extend %card;
  display: grid;
  grid-template-columns: 96px 1fr;
  gap: 12px;
  padding: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    max-height: 100px;
  }
  .info {
    padding: 16px 10px;
  }
  .title {
    font-size: 14px;
    font-weight: 600;
    color: $grey-text-medium;
    margin: 2px 0 6px;
  }

  .address {
    margin: 0;
    font-size: 12px;
    color: $schedule-gray-light;
    display: flex;
    gap: 6px;
    align-items: flex-start;

    img {
      width: 16px;
      height: 16px;
      object-fit: none;
      border-radius: 0;
    }
  }
}

/* botão "Trocar unidade" */
.swap-btn {
  @extend %btn-pill;
  border: 2px solid $color-primary;
  background: transparent;
  color: $color-primary;
  font-size: 14px;
  padding: 10px 16px;
  width: 100%;
}

:host {
  .breadcrumb {
    margin: 20px 0;
    margin-bottom: 60px;
    .breadcrumb__item {
      a {
        cursor: pointer;
      }
    }
  }
}
